# Database
DATABASE_URL=postgresql://postgres:[password]@db.yfnjulutfurmqywwvvhx.supabase.co:5432/postgres

# App Settings
APP_ENV=development
APP_SECRET_KEY=abcd1234
DEBUG=true

# CORS (frontend URL)
FRONTEND_URL=http://localhost:5173